spring.application.name=Recipe_Archive_demo

spring.security.oauth2.client.registration.google.client-id=837590416630-7hlsr9botculmgmi87c19u0h9o5nrfgk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

